amount = 100500.157
try:
    amount = float(input(' Введите число, которое будет приведено к виду ХХХ\'XXX.XX:\n'))
except:
    print(' Вы ввели число в странной форме.')
    exit()
print(f' Теперь число выглядит следующим образом:\n{amount:,.2f}')
